<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' inline='true' name='federated.150wk390r4losa124kt4f1xp0e89' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='textscan.0lqs3361jy2bkh1c1u3hm1ob4uw2'>
            <connection class='textscan' directory='/Users/vaishakhishah/Downloads' filename='DOHMH_New_York_City_Restaurant_Inspection_Results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lqs3361jy2bkh1c1u3hm1ob4uw2' name='DOHMH_New_York_City_Restaurant_Inspection_Results.csv' table='[DOHMH_New_York_City_Restaurant_Inspection_Results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CAMIS' ordinal='0' />
            <column datatype='string' name='DBA' ordinal='1' />
            <column datatype='string' name='BORO' ordinal='2' />
            <column datatype='integer' name='BUILDING' ordinal='3' />
            <column datatype='string' name='STREET' ordinal='4' />
            <column datatype='integer' name='ZIPCODE' ordinal='5' />
            <column datatype='integer' name='PHONE' ordinal='6' />
            <column datatype='string' name='CUISINE DESCRIPTION' ordinal='7' />
            <column datatype='date' name='INSPECTION DATE' ordinal='8' />
            <column datatype='string' name='ACTION' ordinal='9' />
            <column datatype='string' name='VIOLATION CODE' ordinal='10' />
            <column datatype='string' name='VIOLATION DESCRIPTION' ordinal='11' />
            <column datatype='string' name='CRITICAL FLAG' ordinal='12' />
            <column datatype='integer' name='SCORE' ordinal='13' />
            <column datatype='string' name='GRADE' ordinal='14' />
            <column datatype='date' name='GRADE DATE' ordinal='15' />
            <column datatype='date' name='RECORD DATE' ordinal='16' />
            <column datatype='string' name='INSPECTION TYPE' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CAMIS]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE DESCRIPTION]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION DATE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION CODE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION DESCRIPTION]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRITICAL FLAG]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE DATE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD DATE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION TYPE]</local-name>
            <parent-name>[DOHMH_New_York_City_Restaurant_Inspection_Results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
      <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Building' datatype='integer' name='[BUILDING]' role='measure' type='quantitative' />
      <column caption='Camis' datatype='integer' name='[CAMIS]' role='measure' type='quantitative' />
      <column caption='Critical Flag' datatype='string' name='[CRITICAL FLAG]' role='dimension' type='nominal' />
      <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='avgscore' datatype='real' name='[Calculation_3683803766107316225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SCORE])' />
      </column>
      <column caption='Count of violation' datatype='integer' name='[Calculation_3966756486509096960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([ACTION])' />
      </column>
      <column caption='Grade Date' datatype='date' name='[GRADE DATE]' role='dimension' type='ordinal' />
      <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
      <column caption='Inspection Date' datatype='date' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
      <column caption='Inspection Type' datatype='string' name='[INSPECTION TYPE]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='integer' name='[PHONE]' role='measure' type='quantitative' />
      <column caption='Record Date' datatype='date' name='[RECORD DATE]' role='dimension' type='ordinal' />
      <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
      <column caption='Violation Code' datatype='string' name='[VIOLATION CODE]' role='dimension' type='nominal' />
      <column caption='Violation Description' datatype='string' name='[VIOLATION DESCRIPTION]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='DOHMH_New_York_City_Restaurant_Inspection_Results.csv' datatype='table' name='[__tableau_internal_object_id__].[DOHMH_New_York_City_Restaurant_Inspection_Results.csv_90BEEF71BA8F46CC9E81E81CF24DA689]' role='measure' type='quantitative' />
      <column-instance column='[CRITICAL FLAG]' derivation='None' name='[none:CRITICAL FLAG:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Count of violation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Violations in the Boros</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='federated.150wk390r4losa124kt4f1xp0e89' />
          </datasources>
          <datasource-dependencies datasource='federated.150wk390r4losa124kt4f1xp0e89'>
            <column caption='Action' datatype='string' name='[ACTION]' role='dimension' type='nominal' />
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Critical Flag' datatype='string' name='[CRITICAL FLAG]' role='dimension' type='nominal' />
            <column caption='Count of violation' datatype='integer' name='[Calculation_3966756486509096960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([ACTION])' />
            </column>
            <column caption='Violation Description' datatype='string' name='[VIOLATION DESCRIPTION]' role='dimension' type='nominal' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CRITICAL FLAG]' derivation='None' name='[none:CRITICAL FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIOLATION DESCRIPTION]' derivation='None' name='[none:VIOLATION DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3966756486509096960]' derivation='User' name='[usr:Calculation_3966756486509096960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150wk390r4losa124kt4f1xp0e89].[none:BORO:nk]'>
            <groupfilter function='level-members' level='[none:BORO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150wk390r4losa124kt4f1xp0e89].[none:CRITICAL FLAG:nk]'>
            <groupfilter function='member' level='[none:CRITICAL FLAG:nk]' member='&quot;Critical&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150wk390r4losa124kt4f1xp0e89].[none:CRITICAL FLAG:nk]</column>
            <column>[federated.150wk390r4losa124kt4f1xp0e89].[none:BORO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150wk390r4losa124kt4f1xp0e89].[none:BORO:nk]' />
              <size column='[federated.150wk390r4losa124kt4f1xp0e89].[usr:Calculation_3966756486509096960:qk]' />
              <text column='[federated.150wk390r4losa124kt4f1xp0e89].[none:BORO:nk]' />
              <text column='[federated.150wk390r4losa124kt4f1xp0e89].[none:VIOLATION DESCRIPTION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Georgraphy data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Score of restaurant in different areas.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='federated.150wk390r4losa124kt4f1xp0e89' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.150wk390r4losa124kt4f1xp0e89'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[SCORE]' derivation='Avg' name='[avg:SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[STREET]' derivation='None' name='[none:STREET:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150wk390r4losa124kt4f1xp0e89].[none:BORO:nk]' />
              <lod column='[federated.150wk390r4losa124kt4f1xp0e89].[none:ZIPCODE:ok]' />
              <lod column='[federated.150wk390r4losa124kt4f1xp0e89].[avg:SCORE:qk]' />
              <lod column='[federated.150wk390r4losa124kt4f1xp0e89].[none:BORO:nk]' />
              <lod column='[federated.150wk390r4losa124kt4f1xp0e89].[none:STREET:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150wk390r4losa124kt4f1xp0e89].[Latitude (generated)]</rows>
        <cols>[federated.150wk390r4losa124kt4f1xp0e89].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Score distribution of cuisines'>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='federated.150wk390r4losa124kt4f1xp0e89' />
          </datasources>
          <datasource-dependencies datasource='federated.150wk390r4losa124kt4f1xp0e89'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[SCORE]' derivation='Avg' name='[avg:SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCORE]' derivation='Sum' name='[sum:SCORE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150wk390r4losa124kt4f1xp0e89].[none:BORO:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BORO:nk]' />
              <groupfilter function='member' level='[none:BORO:nk]' member='&quot;Missing&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.150wk390r4losa124kt4f1xp0e89].[avg:SCORE:qk]' />
              <text column='[federated.150wk390r4losa124kt4f1xp0e89].[sum:SCORE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150wk390r4losa124kt4f1xp0e89].[none:CUISINE DESCRIPTION:nk]</rows>
        <cols>[federated.150wk390r4losa124kt4f1xp0e89].[none:BORO:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score over restaurent type'>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='federated.150wk390r4losa124kt4f1xp0e89' />
          </datasources>
          <datasource-dependencies datasource='federated.150wk390r4losa124kt4f1xp0e89'>
            <column caption='Critical Flag' datatype='string' name='[CRITICAL FLAG]' role='dimension' type='nominal' />
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='avgscore' datatype='real' name='[Calculation_3683803766107316225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SCORE])' />
            </column>
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[CRITICAL FLAG]' derivation='None' name='[none:CRITICAL FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3683803766107316225]' derivation='User' name='[usr:Calculation_3683803766107316225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150wk390r4losa124kt4f1xp0e89].[none:CRITICAL FLAG:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150wk390r4losa124kt4f1xp0e89].[usr:Calculation_3683803766107316225:qk]</rows>
        <cols>[federated.150wk390r4losa124kt4f1xp0e89].[none:CUISINE DESCRIPTION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trends over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='federated.150wk390r4losa124kt4f1xp0e89' />
          </datasources>
          <datasource-dependencies datasource='federated.150wk390r4losa124kt4f1xp0e89'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Inspection Date' datatype='date' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCORE]' derivation='Sum' name='[sum:SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSPECTION DATE]' derivation='Year' name='[yr:INSPECTION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150wk390r4losa124kt4f1xp0e89].[none:BORO:nk]' />
              <text column='[federated.150wk390r4losa124kt4f1xp0e89].[yr:INSPECTION DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150wk390r4losa124kt4f1xp0e89].[sum:SCORE:qk]</rows>
        <cols>[federated.150wk390r4losa124kt4f1xp0e89].[yr:INSPECTION DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DOHMH_New_York_City_Restaurant_Inspection_Results' name='federated.150wk390r4losa124kt4f1xp0e89' />
      </datasources>
      <datasource-dependencies datasource='federated.150wk390r4losa124kt4f1xp0e89'>
        <column caption='Boro' datatype='string' name='[BORO]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='87800' x='800' y='1000'>
              <zone h='30500' id='5' name='Georgraphy data' w='87800' x='800' y='1000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33625' id='14' param='horz' type-v2='layout-flow' w='87800' x='800' y='31500'>
                <zone h='33625' id='15' name='Count of violation' w='36000' x='800' y='31500'>
                  <layout-cache fixed-size-h='261' fixed-size-w='352' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='33625' id='17' param='vert' type-v2='layout-flow' w='3000' x='36800' y='31500'>
                  <zone h='33625' id='18' name='Score over restaurent type' w='3000' x='36800' y='31500'>
                    <layout-cache minheight='223' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='33875' id='9' param='horz' type-v2='layout-flow' w='87800' x='800' y='65125'>
                <zone h='33875' id='12' param='horz' type-v2='layout-flow' w='87800' x='800' y='65125'>
                  <zone fixed-size='480' h='33875' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='48000' x='800' y='65125'>
                    <zone h='33875' id='21' name='Score distribution of cuisines' w='48000' x='800' y='65125'>
                      <layout-cache fixed-size-h='1801' fixed-size-w='604' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='33875' id='13' name='Trends over time' w='39800' x='48800' y='65125'>
                    <layout-cache cell-count-w='8' minheight='203' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='106' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10600' x='88600' y='1000'>
              <zone h='2750' id='8' name='Georgraphy data' pane-specification-id='0' param='[federated.150wk390r4losa124kt4f1xp0e89].[none:BORO:nk]' type-v2='color' w='10600' x='88600' y='1000'>
              </zone>
              <zone h='10250' id='16' name='Count of violation' param='[federated.150wk390r4losa124kt4f1xp0e89].[none:BORO:nk]' type-v2='filter' w='10600' x='88600' y='3750'>
              </zone>
              <zone h='2750' id='19' name='Score over restaurent type' pane-specification-id='0' param='[federated.150wk390r4losa124kt4f1xp0e89].[none:CRITICAL FLAG:nk]' type-v2='color' w='10600' x='88600' y='14000'>
              </zone>
              <zone h='2750' id='22' name='Score distribution of cuisines' pane-specification-id='0' param='[federated.150wk390r4losa124kt4f1xp0e89].[avg:SCORE:qk]' type-v2='color' w='10600' x='88600' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
