<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample_-_Superstore)' inline='true' name='federated.14rt09h0k57h2f1d0mhqb0j7a1j9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_-_Superstore' name='excel-direct.16v1wno0sxx3bc1f4tgqf0ig4yfn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vaishakhishah/Desktop/NYU/sem2_Sept23_fall/Special Topics- Big Data/Sample_-_Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16v1wno0sxx3bc1f4tgqf0ig4yfn' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_438467651175510017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Order Profitable ?' datatype='boolean' name='[Calculation_438467651187015685]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) }&gt;0&#10;/*field calculates whether or not the order is profitable*/' />
      </column>
      <column caption='Profit per order' datatype='real' name='[Calculation_438467651190661126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNT([Order ID])' />
      </column>
      <column caption='Sales per customer' datatype='real' name='[Calculation_438467651190906887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNT([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_375853284918450094334E91DC0F91A4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_438467651187015685]' derivation='None' name='[none:Calculation_438467651187015685:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[Region]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Product Name]</field>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='State Filter' name='[Action1_4653C70BC85B4398BC3502978E4F852B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Pofit Ratio by Geography' />
      <link caption='State Filter' delimiter=',' escape='\' expression='tsl:Executive%20Overview?%5Bfederated.14rt09h0k57h2f1d0mhqb0j7a1j9%5D.%5BState%5D~s0=&lt;[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Pofit Ratio by Geography' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Sample_-_Superstore)' name='federated.14rt09h0k57h2f1d0mhqb0j7a1j9' />
    </datasources>
    <datasource-dependencies datasource='federated.14rt09h0k57h2f1d0mhqb0j7a1j9'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Key Performance Indicators - KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Executive Overview Profitable &lt;</run>
            <run>[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[State]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_-_Superstore)' name='federated.14rt09h0k57h2f1d0mhqb0j7a1j9' />
          </datasources>
          <datasource-dependencies datasource='federated.14rt09h0k57h2f1d0mhqb0j7a1j9'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_438467651175510017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profit per order' datatype='real' name='[Calculation_438467651190661126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNT([Order ID])' />
            </column>
            <column caption='Sales per customer' datatype='real' name='[Calculation_438467651190906887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNT([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438467651175510017]' derivation='User' name='[usr:Calculation_438467651175510017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438467651190661126]' derivation='User' name='[usr:Calculation_438467651190661126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438467651190906887]' derivation='User' name='[usr:Calculation_438467651190906887:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[usr:Calculation_438467651190906887:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[usr:Calculation_438467651190661126:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[usr:Calculation_438467651175510017:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[usr:Calculation_438467651190906887:qk]&quot;</bucket>
              <bucket>&quot;[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[usr:Calculation_438467651190661126:qk]&quot;</bucket>
              <bucket>&quot;[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4653C70BC85B4398BC3502978E4F852B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[:Measure Names]</column>
            <column>[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pofit Ratio by Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_-_Superstore)' name='federated.14rt09h0k57h2f1d0mhqb0j7a1j9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14rt09h0k57h2f1d0mhqb0j7a1j9'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_438467651175510017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_438467651175510017]' derivation='User' name='[usr:Calculation_438467651175510017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[usr:Calculation_438467651175510017:qk]' included-values='in-range'>
            <min>-0.21686405359821037</min>
            <max>0.36983661545120106</max>
          </filter>
          <slices>
            <column>[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:Region:nk]</column>
            <column>[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[usr:Calculation_438467651175510017:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:State:nk]' />
              <text column='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[usr:Calculation_438467651175510017:qk]' />
              <lod column='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:Country:nk]' />
              <color column='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[usr:Calculation_438467651175510017:qk]' />
              <geometry column='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:State:nk]><[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[usr:Calculation_438467651175510017:qk]>Overall]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="ToolTip-profit rates by city" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[Latitude (generated)]</rows>
        <cols>[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales by category: &lt;</run>
            <run>[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[State]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_-_Superstore)' name='federated.14rt09h0k57h2f1d0mhqb0j7a1j9' />
          </datasources>
          <datasource-dependencies datasource='federated.14rt09h0k57h2f1d0mhqb0j7a1j9'>
            <column caption='Order Profitable ?' datatype='boolean' name='[Calculation_438467651187015685]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) }&gt;0&#10;/*field calculates whether or not the order is profitable*/' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438467651187015685]' derivation='None' name='[none:Calculation_438467651187015685:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4653C70BC85B4398BC3502978E4F852B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:Calculation_438467651187015685:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_438467651187015685:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_438467651187015685:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:Order Date:qk]' included-values='in-range'>
            <min>#2016-01-03#</min>
            <max>#2019-12-30#</max>
          </filter>
          <slices>
            <column>[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:Calculation_438467651187015685:nk]</column>
            <column>[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:Order Date:qk]</column>
            <column>[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:Calculation_438467651187015685:nk]' />
              <lod column='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:Calculation_438467651187015685:nk]' />
              <tooltip column='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d4a6c8' fontsize='12'>Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:Segment:nk]>]]></run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ         &#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:Calculation_438467651187015685:nk]> Orders]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:Segment:nk] * [federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[sum:Sales:qk])</rows>
        <cols>[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Monthly sales by segment - States: <]]></run>
            <run>[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[State]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_-_Superstore)' name='federated.14rt09h0k57h2f1d0mhqb0j7a1j9' />
          </datasources>
          <datasource-dependencies datasource='federated.14rt09h0k57h2f1d0mhqb0j7a1j9'>
            <column caption='Order Profitable ?' datatype='boolean' name='[Calculation_438467651187015685]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) }&gt;0&#10;/*field calculates whether or not the order is profitable*/' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438467651187015685]' derivation='None' name='[none:Calculation_438467651187015685:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4653C70BC85B4398BC3502978E4F852B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:Calculation_438467651187015685:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_438467651187015685:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_438467651187015685:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:Order Date:qk]' included-values='in-range'>
            <min>#2016-01-03#</min>
            <max>#2019-12-30#</max>
          </filter>
          <slices>
            <column>[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:Calculation_438467651187015685:nk]</column>
            <column>[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:Order Date:qk]</column>
            <column>[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:Calculation_438467651187015685:nk]' />
              <lod column='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:Calculation_438467651187015685:nk]' />
              <tooltip column='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#d4a6c8' fontsize='12'>Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:Segment:nk]>]]></run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ         &#9;</run>
                <run bold='true'><![CDATA[<[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:Calculation_438467651187015685:nk]> Orders]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:Segment:nk] * [federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[sum:Sales:qk])</rows>
        <cols>[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ToolTip-profit rates by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Profit Rates By City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample_-_Superstore)' name='federated.14rt09h0k57h2f1d0mhqb0j7a1j9' />
          </datasources>
          <datasource-dependencies datasource='federated.14rt09h0k57h2f1d0mhqb0j7a1j9'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_438467651175510017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_438467651175510017]' derivation='User' name='[usr:Calculation_438467651175510017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - ToolTip-profit rates by city]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[usr:Calculation_438467651175510017:qk]' included-values='in-range' />
          <slices>
            <column>[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[usr:Calculation_438467651175510017:qk]</column>
            <column>[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:City:nk]</column>
            <column>[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[Tooltip (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[usr:Calculation_438467651175510017:qk]' />
              <text column='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[usr:Calculation_438467651175510017:qk]' />
              <lod column='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:City:nk]</rows>
        <cols>[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[usr:Calculation_438467651175510017:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample_-_Superstore)' name='federated.14rt09h0k57h2f1d0mhqb0j7a1j9' />
      </datasources>
      <datasource-dependencies datasource='federated.14rt09h0k57h2f1d0mhqb0j7a1j9'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_438467651175510017]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
        </column>
        <column caption='Order Profitable ?' datatype='boolean' name='[Calculation_438467651187015685]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='{ FIXED [Order ID]: SUM([Profit]) }&gt;0&#10;/*field calculates whether or not the order is profitable*/' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_438467651187015685]' derivation='None' name='[none:Calculation_438467651187015685:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_438467651175510017]' derivation='User' name='[usr:Calculation_438467651175510017:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='24' is-fixed='true' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='45875' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                  <zone fixed-size='98' h='13250' id='7' is-fixed='true' name='Key Performance Indicators - KPIs' w='82400' x='800' y='1000'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='240' h='31000' id='11' is-fixed='true' name='Pofit Ratio by Geography' w='82400' x='800' y='14250'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='52125' id='25' param='vert' type-v2='layout-flow' w='82400' x='800' y='46875'>
                  <zone fixed-size='217' h='28125' id='21' is-fixed='true' name='Sales by Segment' w='82400' x='800' y='46875'>
                    <layout-cache minheight='389' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='24000' id='17' name='Sales by Category' w='82400' x='800' y='75000'>
                    <layout-cache minheight='389' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='14' name='Pofit Ratio by Geography' param='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[usr:Calculation_438467651175510017:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15875' id='15' name='Pofit Ratio by Geography' param='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:Region:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='8125' id='16' name='Pofit Ratio by Geography' pane-specification-id='0' param='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[usr:Calculation_438467651175510017:qk]' type-v2='color' w='16000' x='83200' y='25500'>
              </zone>
              <zone h='8625' id='18' name='Sales by Category' param='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='33625'>
              </zone>
              <zone h='11125' id='19' name='Sales by Category' param='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:Calculation_438467651187015685:nk]' type-v2='filter' w='16000' x='83200' y='42250'>
              </zone>
              <zone h='8250' id='20' name='Sales by Category' pane-specification-id='0' param='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:Calculation_438467651187015685:nk]' type-v2='color' w='16000' x='83200' y='53375'>
              </zone>
              <zone h='8625' id='22' name='Sales by Segment' param='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='61625'>
              </zone>
              <zone h='11125' id='23' name='Sales by Segment' param='[federated.14rt09h0k57h2f1d0mhqb0j7a1j9].[none:Calculation_438467651187015685:nk]' type-v2='filter' w='16000' x='83200' y='70250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
